<!DOCTYPE html>
<html>
  <head>
    <title>Family Game Night Scrabble Flash</title>
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="index.css" />
    <meta name="description" content="A fun animal matching game that tests your memory."> 
  </head>
  <body>
    <h1>Family Game Night Scrabble Flash</h1>
    <h3>an ACD production (v1.0)</h3>
    <p>If this is your first time playing, <a href="">read the rules</a>.
    <div id="rules" class="hidden">
      <p>
        Scrabble Flash is a game where the players make words using 5 electronic letter tiles.
        Alternating between teams, each player takes a turn picking what word they can make.
        The player then arranges the tiles needed to make that word.
        The team gets 3 points for making a word with 3 letters, 4 points by making a word with 4 letters, or 5 points by making a word with 5 letters.
        The first player to reach a score of 25 points or more is the winner.
      </p>
      <p>
        Enjoy playing! -  Annabelle and Corgan, Scrabble Flash Designers        
      </p>
    </div>    
    <div id="letters">
      <div class="slot tile" id="letter-0" draggable="true">R</div>
      <div class="slot tile" id="letter-1" draggable="true">S</div>
      <div class="slot tile" id="letter-2" draggable="true">T</div>
      <div class="slot tile" id="letter-3" draggable="true">E</div>
      <div class="slot tile" id="letter-4" draggable="true">A</div>                    
    </div>
    <div id="word">
      <div class="slot" id="word-letter-0"></div>
      <div class="slot" id="word-letter-1"></div>
      <div class="slot" id="word-letter-2"></div>
      <div class="slot" id="word-letter-3"></div>
      <div class="slot" id="word-letter-4"></div>            
    </div>       
    <div id="control">
      <div id="score">
        <span>Score:</span>
        <label id="player-1">
          <span class="name">Corgan</span>
          <strong>0</strong>
        </label>
        <label id="player-2">
          <span class="name">Annabelle</span>
          <strong>0</strong>
        </label>
      </div>
      <div id="players-turn">
        <label>
          Turn:
          <strong>Corgan</strong>
        </label>  
      </div>
    </div>
  </body>
  <script>
  
  $("p > a").click(function() {
    $("#rules").toggleClass("hidden");
    return false;
  });
  
  var game = {};
  game.word = new Array(5);
  
  var i, slots = $(".slot"), slot;
  slots.on("dragstart", function(e) {
    e.originalEvent.dataTransfer.setData('Text', this.id);      
  });  
  slots.on("dragover", function(e) {
    if (e.preventDefault) {
      e.preventDefault();
    }
    $(this).addClass("over");
    return false;
  });
  slots.on("dragleave", function(e) {
    $(this).removeClass("over");
  });
  slots.on("drop", function(e) {
    if (e.stopPropagation) {
      e.stopPropagation();
    }
    var from = $("#" + e.originalEvent.dataTransfer.getData("Text")), to = $(this), tmp;
    if (to.hasClass("tile")) {
      // swap
      if (from.attr("id").slice(0, 12) === "word-letter-") {
        var index = parseInt(from.attr("id").slice(12));
        game.word[index] = to.text();         
      }
      if (to.attr("id").slice(0, 12) === "word-letter-") {
        var index = parseInt(to.attr("id").slice(12));
        game.word[index] = from.text();         
      }      
      tmp = from.text();
      from.text(to.text());
      to.text(tmp);
    } else {
      if (from.attr("id").slice(0, 12) === "word-letter-") {
        var index = parseInt(from.attr("id").slice(12));
        delete game.word[index];
      }
      if (to.attr("id").slice(0, 12) === "word-letter-") {
        var index = parseInt(to.attr("id").slice(12));
        game.word[index] = from.text();         
      }      
      to.addClass("tile");
      to.attr("draggable", true);
      to.text(from.text());
      from.text("");
      from.removeClass("tile");      
      from.removeAttr("draggable");      
    }
    to.removeClass("over");    
    return false;
  });
  
  $(document).keypress(function(e) {
    if (e.which === 13) {
      console.log("Enter pressed");
      console.log(game.word);
      return false;
    }
    return true;
  });
  </script>
</html>