<!DOCTYPE html>
<html>
  <head>
    <title>Jump For It</title>
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <link rel="stylesheet" href="index.css" />
    <meta name="description" content="A fun game where you must jump to escape lava rising from the ground. Collect keys to open doors to complete levels and win medals."> 
  </head>
  <body>
    <h1>Jump For It</h1>
    <h3>an ACD production (v1.0)</h3>
    <p>If this is your first time playing, <a href="">read the rules</a>.
    <div id="rules" class="hidden">
      <p>
         Jump For It is a fun game where you must jump to escape rising lava. Collect keys to open doors to complete levels and win medals.
      </p>
      <p>
        Enjoy playing! -  Annabelle and Corgan, Jump For It Designers
      </p>
    </div>
    <canvas id="canvas"></canvas>
    <script src="util.js"></script>        
    <script src="game.js"></script>    
  </body>
</html>